In [1]:
#%%
from pathlib import Path
import pandas as pd

from lib import myplots
from lib import sthelper


# Filepath constants for input data and markdown
INPUT_DIR = Path.cwd()  / "input"
MD_DIR = Path.cwd() / "markdown"

# Base year for real value calculations
BASE_YEAR = 2024

# Webpage set up

# Create and plot time-series chart on the page
c, df= myplots.time_series(INPUT_DIR, BASE_YEAR)

2024-09-27 07:25:47.373 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2024-09-27 07:25:47.537 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2024-09-27 07:25:47.634
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run /home/coosy/Documents/coding/python/venvs/stipdends2/lib/python3.10/site-packages/ipykernel_launcher.py [ARGUMENTS]
2024-09-27 07:25:47.635 No runtime found, using MemoryCacheStorageManager
2024-09-27 07:25:47.643 No runtime found, using MemoryCacheStorageManager

In [2]:
df

         year   income_type        income midpoint_datetime
0  2012-01-01           NLW  13010.307500        2012-04-01
1  2013-01-01           NLW  13537.819552        2013-04-01
2  2014-01-01           NLW  14038.817269        2014-04-01
3  2015-01-01           NLW  14358.292000        2015-04-01
4  2016-01-01           NLW  15273.140594        2016-04-01
..        ...           ...           ...               ...
73 2020-01-01  Postgraduate  30638.356290        2020-07-01
74 2021-01-01  Postgraduate  30807.659498        2021-07-01
75 2022-01-01  Postgraduate  29773.674689        2022-07-01
76 2023-01-01  Postgraduate  29041.094868        2023-07-01
77 2024-01-01  Postgraduate           NaN        2024-07-01

[78 rows x 4 columns]

In [3]:
c

alt.Chart(...)

Interesting questions:

We have two people, Alice and Betty. After graduating in YEAR, Alice does a PhD and Betty goes straight into a graduate job.

We make two few assumptions that may be very generous in reality:
A PhD takes Alice exactly 3 years to complete
Alice is able to start earning a post-graduate salary immediately after finishing her PhD
Neither Alice nor Betty contribute to a pension or invest any of their income: they spend it all and so have no secondary sources of income
Neither Alice nor Betty get a promotion at work; when they enter the workplace Betty stays on a graduate salary forever, and Alice stays on a Graduate salary forever

How long does it take Alice to catch up with Betty in terms of lifetime earnings?

In [88]:
yeary = 2014

In [89]:
df = df.pivot(index='year', columns='income_type', values='income').reset_index()

KeyError: 'income_type'

In [90]:
df.index = df['year']

In [91]:
df

income_type,year,Graduate,NLW,Non-Graduate,Postgraduate,RLW,Stipend
year,,,,,,,
2012-01-01,2012-01-01,26112.875000,13010.307500,19522.875000,30506.208333,15708.912500,18657.937500
2013-01-01,2013-01-01,26095.594705,13537.819552,19653.232179,29853.639511,16343.468432,18503.002037
2014-01-01,2014-01-01,26027.853414,14038.817269,19676.046185,29733.074297,16825.672691,18344.813253
2015-01-01,2015-01-01,25888.156000,14358.292000,19561.756000,30105.756000,17545.216000,18527.126000
2016-01-01,2016-01-01,26192.966337,15273.140594,20451.184158,30890.788119,17817.794059,18655.572277
2017-01-01,2017-01-01,26099.198842,15539.932432,20501.515444,29152.480695,18020.723938,18514.337838
2018-01-01,2018-01-01,26499.260377,15824.455094,21525.675472,30478.128302,18093.901887,18373.666038
2019-01-01,2019-01-01,27109.474954,16359.583302,21240.829314,30532.851577,18438.551020,18350.521336
2020-01-01,2020-01-01,27249.559229,17087.040955,21440.192837,30638.356290,18559.715335,18499.201102
2021-01-01,2021-01-01,26556.046595,16989.445161,21832.032258,30807.659498,18813.387097,18434.284946
2022-01-01,2022-01-01,26711.102075,16670.239004,21460.977593,29773.674689,19059.045643,17568.229046
2023-01-01,2023-01-01,26171.421462,17004.044790,21661.934681,29041.094868,19530.177294,18107.639191
2024-01-01,2024-01-01,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
# the sum of Graduate from year 2019 to 2022
df_filtered = df[(df.index.year >= yeary) & (df.index.year < yeary+3)]
df_filtered = df_filtered.copy()
df_filtered

income_type,year,Graduate,NLW,Non-Graduate,Postgraduate,RLW,Stipend
year,,,,,,,
2014-01-01,2014-01-01,26027.853414,14038.817269,19676.046185,29733.074297,16825.672691,18344.813253
2015-01-01,2015-01-01,25888.156000,14358.292000,19561.756000,30105.756000,17545.216000,18527.126000
2016-01-01,2016-01-01,26192.966337,15273.140594,20451.184158,30890.788119,17817.794059,18655.572277

In [93]:
# Earnings loss
df_filtered['Earnings Loss'] = df_filtered['Stipend'] - df_filtered['Graduate']

# sum of Graduate from year 2019 to 2022
loss = df_filtered[['Earnings Loss']].sum()[0]

print(loss)

-22581.464220048514

In [94]:
df_filtered

income_type,year,Graduate,NLW,Non-Graduate,Postgraduate,RLW,Stipend,Earnings Loss
year,,,,,,,,
2014-01-01,2014-01-01,26027.853414,14038.817269,19676.046185,29733.074297,16825.672691,18344.813253,-7683.040161
2015-01-01,2015-01-01,25888.156000,14358.292000,19561.756000,30105.756000,17545.216000,18527.126000,-7361.030000
2016-01-01,2016-01-01,26192.966337,15273.140594,20451.184158,30890.788119,17817.794059,18655.572277,-7537.394059

From year onwards, Alice is earning more and Betty is earning less,

In [95]:
df_filtered = df[(df.index.year >= yeary+3)]
df_filtered = df_filtered.copy()

In [96]:
df_filtered["running_gain"] = df_filtered["Postgraduate"] - df_filtered["Graduate"]
df_filtered["cumulative_gain"] = df_filtered["running_gain"].cumsum()
df_filtered

income_type,year,Graduate,NLW,Non-Graduate,Postgraduate,RLW,Stipend,running_gain,cumulative_gain
year,,,,,,,,,
2017-01-01,2017-01-01,26099.198842,15539.932432,20501.515444,29152.480695,18020.723938,18514.337838,3053.281853,3053.281853
2018-01-01,2018-01-01,26499.260377,15824.455094,21525.675472,30478.128302,18093.901887,18373.666038,3978.867925,7032.149778
2019-01-01,2019-01-01,27109.474954,16359.583302,21240.829314,30532.851577,18438.551020,18350.521336,3423.376623,10455.526401
2020-01-01,2020-01-01,27249.559229,17087.040955,21440.192837,30638.356290,18559.715335,18499.201102,3388.797062,13844.323463
2021-01-01,2021-01-01,26556.046595,16989.445161,21832.032258,30807.659498,18813.387097,18434.284946,4251.612903,18095.936366
2022-01-01,2022-01-01,26711.102075,16670.239004,21460.977593,29773.674689,19059.045643,17568.229046,3062.572614,21158.508980
2023-01-01,2023-01-01,26171.421462,17004.044790,21661.934681,29041.094868,19530.177294,18107.639191,2869.673406,24028.182386
2024-01-01,2024-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
break_even_year = df_filtered[df_filtered["cumulative_gain"] >= -loss].index[0]
print(f"Break even year: {break_even_year}")

# the number of years betwen the start of the df and this break even year
years = break_even_year.year - yeary

print(f"it takes {years} years to break even from the start of doing a phd")

Break even year: 2023-01-01 00:00:00
it takes 9 years to break even from the start of doing a phd